ENV_NAME=Local
NODE_ENV=production

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=

ACCESS_TOKEN_SECRET=XovdfG75KGKXR2EGyAc8b8V5CzmgCZmn
REFRESH_TOKEN_SECRET=mzm8iixmhimKmeHWkgpJkjtpR52BfBqK
DATABASE_URL=mongodb+srv://sky:N2Pn9Uu3tvzDT98QCsPZYwQ3crdKpwX7@cluster0.byp9z.mongodb.net/big-people-things?retryWrites=true&w=majority
